# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
#

# Fonts
font_family                     JetBrainsMonoNL Nerd Font Propo
# font_family                     FiraCode Nerd Font
# font_family                     MesloLGM Nerd Font Propo
font_size                       13.0
text_composition_strategy       platform

# Window_layout
draw_minimal_borders            yes
inactive_text_alpha             0.7
hide_window_decorations         titlebar-only
enabled_layouts                 splits 
window_border_width             0.5px
window_margin_width             0.5
window_padding_width            3 4 3 
enable_audio_bell               yes

# Editor
editor                          neovim


background_opacity              0.77
background_blur                 25 
background_image_layout         cscaled
macos_titlebar_color            dark
# active_border_color             none


# Tab bar styles
tab_bar_edge                    top
tab_title_template              "{fmt.fg.c2c2c2}{title}"
active_tab_title_template       "{fmt.fg._fff}{title}"
tab_bar_style                   slant

scrollback_lines 4000

